spring.application.name=zuul-gateway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone:http://172.31.15.55:8761/eureka

server.port=8762

zuul.prefix=/api

management.endpoints.web.exposure.include=*
