server.port=8762
spring.application.name=zuul-gateway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
# eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
eureka.client.serviceUrl.defaultZone:http://172.31.15.55:8761/eureka

zuul.prefix=/api
